# pilot-madrid

./: pom.xml
city4age.madrid.feature/: NOTICE.txt  pom.xml
city4age.madrid.feature/src/features/: features.xml
city4age.madrid.ont/: C4A.uml  pom.xml
city4age.madrid.ont/src/main/java/org/universAAL/ontology/: C4aActivator.java  C4aFactory.java
city4age.madrid.ont/src/main/java/org/universAAL/ontology/c4a/: BodyState.java  C4aOntology.java  Enter_Bus.java  Enter_home.java  Exit_Bus.java  Exit_home.java  IndoorHomeMonitoring.java  InterventionWithTransportation.java  LEA.java  Stay.java  Stay_start.java  Stay_stop.java  Walking.java  Walking_info.java  Walking_start.java  Walking_stop.java
city4age.madrid.ont/src/test/java/org/universAAL/ontology/test/: SerializationTest.java
city4age.madrid.vcard-server/: NOTICE.txt  pom.xml
city4age.madrid.vcard-server/src/main/java/es/upm/lst/city4age/vcard/: HTTPService.java  ProjectActivator.java
city4age.madrid.vcard-server/src/test/java/es/upm/lst/city4age/vcard/: AppTest.java
org.universAAL.ontology.c4a/: C4A.di  C4A.notation
org.universAAL.ontology.c4a/src/main/java/org/universAAL/ontology/: C4aActivator.java
org.universAAL.ontology.c4a/src/main/java/org/universAAL/ontology/c4a/: BodyState.java  C4aOntology.java  Enter_home.java  Exit_Bus.java  IndoorHomeMonitoring.java  InterventionWithTransportation.java  LEA_phase.java  Stay.java  Stay_stop.java  Walking_stop.java
org.universAAL.ontology.c4a/src/main/java/org/universAAL/ontology/creator/: C4aOWLCreator.java
