<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
	  <groupId>es.upm.lst</groupId>
	  <artifactId>city4age.madrid.pom</artifactId>
	  <version>0.1.0-SNAPSHOT</version>
	  <relativePath>../</relativePath>
	</parent>
  
  <artifactId>city4age.madrid.feature</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>City4Age Madrid Pilot Karaf Feature</name>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.universAAL</groupId>
			<artifactId>uAAL.karaf.feature</artifactId>
			<version>${uaal.version}</version>
		</dependency>
		<dependency>
			<groupId>es.upm.lst</groupId>
			<artifactId>city4age.madrid.vcard-server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/features</sourceDirectory>
    <filters>
      <filter>${basedir}/target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-composite</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
