<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		  <groupId>es.upm.lst</groupId>
		  <artifactId>city4age.madrid.pom</artifactId>
		  <version>0.1.0-SNAPSHOT</version>
		  <relativePath>../</relativePath>
	</parent>

  <groupId>es.upm.lst</groupId>
  <artifactId>city4age.madrid.vcard-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <separatedGroupIds>org.universAAL.middleware</separatedGroupIds>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>  	 	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.context.core</artifactId>
  	</dependency>   	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.service.core</artifactId>
  	</dependency>  	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.ui.core</artifactId>
  	</dependency> 
  	<dependency>
  		<groupId>org.universAAL.ontology</groupId>
  		<artifactId>ont.phWorld</artifactId>
  	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Export-Package>es.upm.lst.city4age.vcard</Export-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>
